{
	"Start a new Zsh script": {
		"prefix": "startzsh",
		"body": [
			"#!/bin/zsh --no-rcs",
			"# shellcheck shell=bash",
			"# set -x",
			"",
			"# scriptName.zsh",
			"# v0.1",
			"",
			"",
		],
		"description": "Shebang and etc"
	},
	"Insert runAsCurrentUser variables and function": {
		"prefix": "fnrunAsCurrentUser",
		"body": [
			"currentUser=$( echo \"show State:/Users/ConsoleUser\" | scutil | awk '/Name :/ { print $$3 }' )",
			"",
			"if [[ -z \"$$currentUser\" || \"$$currentUser\" == \"loginwindow\" ]]; then",
			"    echo \"No user logged in, cannot proceed\"",
			"    exit 1",
			"fi",
			"",
			"uid=$(id -u \"$$currentUser\")",
			"",
			"runAsUser() {  ",
			"    if [ \"$$currentUser\" != \"loginwindow\" ]; then",
			"        launchctl asuser \"$$uid\" sudo -u \"$$currentUser\" \"$@\"",
			"    else",
			"        echo \"No user logged in, cannot proceed\"",
			"        exit 1",
			"    fi",
			"}"
		],
		"description": "Current user, ID, and function"
	},
	"Insert swiftDialog template": {
		"prefix": "fnswiftDialog",
		"body": [
			"# Path to the dialog command",
			"dialogPath=\"/usr/local/bin/dialog\"",
			"dialogTitle=\"Listing Applications\"",
			"dialogMessage=\"This is the contents of your /Applications folder.\"",
			"",
			"# Set our swiftdialog message options. Remember to use an array=()",
			"dialogOptions=(",
			"--messagefont \"name=Impact\"",
			"--titlefont \"name=Impact\"",
			"--icon none",
			"--messagealignment center",
			")",
			"",
			"# Set our swiftdialog message content. Remember to use an array=()",
			"dialogContent=(",
			"--title \"$dialogTitle\"",
			"--message \"$dialogMessage\"",
			")",
			"",
			"# Loop through the contents of the /Applications folder",
			"for app in /Applications/*; do",
			"#Append the name of this item to our dialog list",
			"dialogContent+=(",
			"--listitem \"$(basename \"$app\")\"",
			")",
			"done",
			"",
			"# Call our dialog command",
			"# Anywhere we're calling an array containing instructions for swiftDialog, be sure to use the format: \"${array[@]}\"",
			"\"$dialogPath\" \"${dialogOptions[@]}\" \"${dialogContent[@]}\"",
		],
		"description": "swiftDialg array"
	},
}
